<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Benjamin Asante | WDD 130</title>
    <meta name="description" content="Benjamin Asante's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Benjamin Asante">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Benjamin Asante | WDD 130</h1>
      <img src="images/profile.jpg" alt="Benjamin Asante" width="200" />
      <p>
        Hi, I'm Benjamin Asante from Ghana. I love programming and spend most of
        my time coding. When I'm not working on a project, I enjoy watching
        movies. They help me relax and inspire me with new ideas. Thanks for
        visiting my site. I hope you enjoy exploring my world of programming.
      </p>
    </main>
    <aside>
      <h2>Ghana</h2>
      <img src="images/Ghana.jpg" alt="ACCRA,REPUBLIC OF GHANA - APRIL 30,2018:Independence Memorial Arch at Independence Square in the center of Accra" />
      <p>
        Ghana, a vibrant nation on the West African coast, boasts a rich history and diverse culture. It was the first sub-Saharan African country to gain independence from colonial rule in 1957, a momentous achievement that inspired the Pan-African movement.
      </p>
    </aside>
    <footer>
      <p>&copy;2025 🔱 Benjmain Asante 🔱 Accra, Ghana</p>
    </footer>
  </body>
</html>
